export default {
  Resume: {
    im: '{fullName}',
    aboutMe: 'About me',
    aboutMeSubtitle: 'A short introduction about myself',
    download: 'Download',
    hireMe: 'Hire me',
    workExperienceAndEducation: 'Work experience & Education',
    workExperienceAndEducationSubtitle:
      'My work experiences and academic background.',
    years: '{years, plural, =0 {0 years} one {# year} other {# years}}',
    year: ' year',
    skills: 'Skills',
    skillsSubtitle: 'Technologies and areas where I feel confident',
    languages: 'Languages',
    languagesSubtitle: 'Languages I speak',
    interests: 'Hobbies',
    interestsSubtitle: 'Activities I enjoy practicing',
    resume: 'Resume',
    tools: 'Tools',
    toolsSubtitle: 'My favorite tools for daily work',
    showMore: 'Show more',
    showLess: 'Show less',
  },
  WaitingUntilJapanScreen: {
    remainingDaysUntilJapan: 'Remaining days until Japan',
    from: 'From',
    until: 'Until',
    days: 'Days',
    Percent: 'Percentage',
  },
  SimpleBottomNavigation: {
    aboutMe: 'About me',
    home: 'Home',
    workExperience: 'Experience',
    education: 'Education',
    skills: 'Skills',
    languages: 'Languages',
    hobbies: 'Hobbies',
  },
};
