export default {
  Resume: {
    im: '{fullName}',
    aboutMe: 'Chi sono',
    aboutMeSubtitle: 'Una breve introduzione su di me',
    download: 'Scarica',
    hireMe: 'Assumimi',
    workExperienceAndEducation: 'Esperienza professionale e formazione',
    workExperienceAndEducationSubtitle:
      'Le mie esperienze lavorative e i miei percorsi di studio.',
    years: '{years, plural, =0 {0 anni} one {# anno} other {# anni}}',
    year: ' anno',
    skills: 'Competenze',
    skillsSubtitle: 'Tecnologie e aree in cui lavoro con sicurezza',
    languages: 'Lingue',
    languagesSubtitle: 'Lingue che parlo',
    interests: 'Hobby',
    interestsSubtitle: 'Attività che mi piace praticare',
    resume: 'Curriculum',
    tools: 'Strumenti',
    toolsSubtitle: 'Strumenti preferiti del mio lavoro quotidiano',
    showMore: 'Mostra di più',
    showLess: 'Mostra di meno',
    database: 'Banca Dati',
  },
  SimpleBottomNavigation: {
    aboutMe: 'Chi sono',
    home: 'Home',
    workExperience: 'Esperienza',
    education: 'Formazione',
    skills: 'Competenze',
    languages: 'Lingue',
    hobbies: 'Hobby',
  },
};
