export default {
  Resume: {
    im: '{fullName}',
    aboutMe: 'Sobre mim',
    aboutMeSubtitle: 'Uma breve introdução sobre mim',
    download: 'Baixar',
    hireMe: 'Contratar',
    workExperienceAndEducation: 'Experiência profissional e educação',
    workExperienceAndEducationSubtitle:
      'Minhas experiências de trabalho e formações acadêmicas.',
    years: '{years, plural, =0 {0 anos} one {# ano} other {# anos}}',
    year: ' ano',
    skills: 'Competências',
    skillsSubtitle: 'Tecnologias e áreas onde atuo com confiança',
    languages: 'Idiomas',
    languagesSubtitle: 'Idiomas que falo',
    interests: 'Hobbies',
    interestsSubtitle: 'Atividades que gosto de praticar',
    resume: 'Currículo',
    tools: 'Ferramentas',
    toolsSubtitle: 'Ferramentas favoritas do meu dia a dia',
    showMore: 'Ver mais',
    showLess: 'Ver menos',
    database: 'Banco de Dados',
  },
  WaitingUntilJapanScreen: {
    remainingDaysUntilJapan: 'Dias restantes até o Japão',
    from: 'De',
    until: 'Até',
    days: 'Dias',
    Percent: 'Porcentagem',
  },
  SimpleBottomNavigation: {
    aboutMe: 'Sobre mim',
    home: 'Início',
    workExperience: 'Experiência',
    education: 'Educação',
    skills: 'Competências',
    languages: 'Idiomas',
    hobbies: 'Hobbies',
  },
};
